<!DOCTYPE html>
<html>
<head>
    <title>Safari</title>
    <style>
        html {
            padding-top: 1.80rem;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            padding-top: .60rem;
        }
        .search-input {
            flex-grow: 1;
            padding: 5px;
            border-radius: 3px;
            background: #1b1b1b5d;
            border: none;
            width: 500px;
            text-align: center;
            color: whitesmoke;
        }
        .header button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        object {
            width: 100%;
            height: calc(99vh - 50px);
            border: none;
            border-radius: 10px;
        }
        .web {
            margin-top: 5px;
            margin: 5px;
        }
        .nbtn{
            background: rgb(105, 105, 108);
            border-radius: 6px;
            border: none;
            color: white;
            font-size: 15px;
            width: 34px;
            height: 24px;
            cursor: url('/extra/cursors/pointer.png'), auto;
        }
    </style>
</head>
<body>
    <div class="web">
        <object id="webView" data="https://natribu.org/" scrolling="false"></object>
    </div>
</body>
</html>
