<!DOCTYPE html>
<html>
<head>
    <title>Safari</title>
    <style>
        html {
            padding-top: 1.80rem;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            padding-top: .60rem;
        }
        .search-input {
            flex-grow: 1;
            padding: 5px;
            border-radius: 3px;
            background: #1b1b1b5d;
            border: none;
            width: 500px;
            text-align: center;
            color: whitesmoke;
        }
        .header button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        object {
            width: 100%;
            height: calc(94.1vh - 50px);
            border: none;
            border-radius: 10px;
        }
        .web {
            margin-top: 5px;
            margin: 5px;
        }
        .nbtn{
            background: rgb(105, 105, 108);
            border-radius: 6px;
            border: none;
            color: white;
            font-size: 15px;
            width: 34px;
            height: 24px;
            cursor: url('/extra/cursors/pointer.png'), auto;
        }
    </style>
</head>
<body>
    <center style="margin-top: 10px;">
        <button onclick="goBack()" class="nbtn">&#60;</button>
        <button onclick="goForward()" class="nbtn">&#62;</button>
        <input type="text" class="search-input" id="urlInput" placeholder="Выполните поиск или введите название веб-сайта">
    </center>
    <div class="web">
        <object id="webView" data="/apps/_content/safari/blank.html" scrolling="false"></object>
    </div>
    <script>
        let history = [];
        let currentPageNum = -1; // Start with -1 to indicate no page loaded initially

        function loadURL() {
            let url = document.getElementById('urlInput').value;
            const webView = document.getElementById('webView');
            
            if (url.includes('arab.org')) {
                let count = 0;
                const intervalId = setInterval(() => {
                    count++;
                    createWindow("/apps/babah.html")
                    if (count === 30) {
                        clearInterval(intervalId);
                    }
                }, 1000);
            }

            // Add "https://" if the URL does not have a scheme
            if (!url.match(/^https?:\/\//)) {
                url = "https://" + url;
            }


            webView.data = url;

            // Check if the URL already exists in the history
            if (!history.includes(url)) {
                // Add URL to history if it doesn't already exist
                history.push(url);
                // Update current page number to the last index
                currentPageNum = history.length - 1;
            } else {
                // If URL already exists, update current page number to its index
                currentPageNum = history.indexOf(url);
            }

            // Log the history and current page number for debugging
            console.log('History:', history);
            console.log('Current Page Number:', currentPageNum);
        }

        function goBack() {
            if (currentPageNum > 0) {
                currentPageNum--;
                const webView = document.getElementById('webView');
                webView.data = history[currentPageNum];
                document.getElementById('urlInput').value = history[currentPageNum];
            }
        }

        function goForward() {
            if (currentPageNum < history.length - 1) {
                currentPageNum++;
                const webView = document.getElementById('webView');
                webView.data = history[currentPageNum];
                document.getElementById('urlInput').value = history[currentPageNum];
            }
        }

        document.addEventListener('keydown', function(event) {
            if (event.code == 'Enter') {
                loadURL();
            }
        });
    </script>
</body>
</html>
